{
  "name": "reactjsrikkei",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DangToan06/reactJS_Rikkei.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DangToan06/reactJS_Rikkei/issues"
  },
  "homepage": "https://github.com/DangToan06/reactJS_Rikkei#readme",
  "description": ""
}
